# lazydsr-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/lazydsr/commons/base/: BaseBean.java
src/main/java/com/lazydsr/commons/paging/: PageBean.java
src/main/java/com/lazydsr/commons/result/: HttpStatus.java  ResultBody.java
